<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabajo Practico Intermedio UTN</title>
</head>
<body>
      <header>
             <div class="header-top">
              <nav class="nav-primary">
                   <img class="hero-image" src="./logo-hostinger.svg" alt="imagen">
                   <img class="logo-png" src="./icon-solo-hostinger.svg" alt="etiqueta">
                   <ul class="nav-list">
                       <li>
                           <a href="#">Pricing</a>
                       </li>
                       <li>
                           <a class="link-list" href="#">Services<img class="chevron" src="./flecha-abajo.svg" alt="flecha-icon"></a>
                       </li>
                       <li>
                           <a class="link-list" href="#">Explore<img class="chevron" src="./flecha-abajo.svg" alt="fleca-icon"></a>
                       </li>
                       <li>
                           <a href="#">Ecommerce<span class="logo">NEW</span></a>
                       </li>
                   </ul>
              </nav>
              <nav class="nav-secondary">
                   <button class="IA-btn">
                        <img class="img-IA" src="./icon-IA.svg" alt="icon-IA"><span class="text-IA">Ask AI</span>
                   </button>
                   <button class="menu-btn">
                           <i class="bi bi-list"></i>
                   </button>
                   <button class="lenguaje-btn">
                        <img class="flag-img" src="./ban-EEUU-nav.svg" alt="bandera-EEUU">
                        <span class="label">EN</span>
                    </button>
                    <img class="icon-persona" src="./icon-persona2-svg.svg" alt="icon-persona">
              </nav>
              </div>
              <div class="header-container">

                    <div class="topics-menu">
                          <span>TOPICS</span>
                          <i class="bi bi-list"></i>
                    </div>

                    <nav class="nav-tertiary">
                   <ul>
                       <li>
                           <a class="no-hover" href="#">All Blogs</a>
                       </li>
                       <li>
                           <a class="hover" href="#" >Clients</a>
                       </li>
                       <li>
                           <a class="hover" href="#">Daily Life</a>
                       </li>
                       <li>
                           <a class="hover" href="#">WordPress</a>
                       </li>
                       <li>
                           <a class="hover" href="#">Engineering</a>
                       </li>
                       <li>
                           <a class="hover" href="#">Insights</a>
                       </li>
                   </ul>
               </nav> 
                   <i class="bi bi-search"></i>
              
              </div>
             
      </header>
      <main>

            <article class="featured-article">
                     <div class="article-img">
                           <img class="img-main"  src="./img-156K.avif" alt="iamgen-main">                 
                      </div>
                      <div class="article-content">
                           <p class="subtitle">FEATURED STORY</p>
                           <h1 class="hero-title">Girl on a Zebra: How Oliver and Carae built a travel blog with 156K monthly readers</h1>
                           <p class="description">Oliver and Carae had no shortage of business ideas. Over the years, the travel-loving couple experimented with everything from an eco-friendly swimsuit brand to plans for opening … </p>

                           <div class="article-author">
                                 <img class="profile-image"  src="./img-cara-personaMAIN.avif" alt="logo-chico">

                                 <div class="meta-container">
                                 <p class="author-name">Larassatti D.</p>
                                 <p class="publish-date">Jul 24, 2026</p>
                                 </div>
                           </div>
                      </div>
             </article>

             <section class="featured-posts">
                      <h2 class="section-title">Top stories</h2>

                      <div class="posts-grid">
                           <article class="posts-card">
                                     <img class="posts-image" src="./img-stories1.avif" alt="stories1"> 
                                     <p class="content-meta"><span>05 Nov •</span><span class="posts-meta">PRODUCT UPDATES</span><span> • 2min</span></p>
                                     <h3 class="posts-title">Save 1+ hour a day: The new Hostinger Mail unlocks productivity with AI</h3>
                                     <p class="posts-description">Email takes time – often too much of it. To help you reclaim your day, we built Hostinger Mail from the ground up, shifting inbox overload onto AI. “Most of our clients receive…</p>
                           </article>
                           <article class="posts-card">
                                    <img class="posts-image" src="./img-stories2.avif" alt="stories2">
                                    <p class="content-meta"><span>10 Jun •</span><span class="posts-meta">PRODUCT UPDATES</span><span> • 3min</span></p>
                                    <h3 class="posts-title">Prompt, send, grow: Email marketing just got a Hostinger makeover</h3>
                                    <p class="posts-description">Meet Hostinger Reach, our AI-powered email marketing tool built for creators, solo entrepreneurs, and small business owners. Design inbox-ready newsletters in minutes, grow your a…</p>
                           </article>
                           <article class="posts-card">
                                    <img class="posts-image" src="./img-stories3.avif" alt="stories3">
                                    <p class="content-meta"><span>03 Jun •<span class="posts-meta">NEWS</span> • 3min</span></p>
                                    <h3 class="posts-title">Hundreds of thousands have already tried Hostinger Horizons: what did they build</h3>
                                    <p class="posts-description">Since its release in March, hundreds of thousands of people have already tried to vibe code with the help of Hostinger Horizons, an all-in-one AI partner-designer, developer, and …</p>
                           </article>
                      </div>
             </section>

       </main>

       
url vercel:npx plugins add vercel/vercel-plugin

</body>
</html>